<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>CSS variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing"> Spacing </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing='px'>

        <label for="blur"> Blur </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing='px'>

        <label for="base"> Base Color </label>
        <input id="base" type="color" name="base" value="#ffe1ec">
    </div>

    <img src="https://images.wallpaperscraft.com/image/night_city_signs_neon_139551_2560x1440.jpg">
    
    <style>
        :root{
            --base: #ffe1ec;
            --spacing: 10px;
            --blur: 10px
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 50%;
        }

        .hl{
            color: var(--base);
        }

        body{
            text-align: center;
            font-family: 'Raleway', sans-serif;     
            background-color: black;
            color: white;
            font-weight: 100;
            font-size: 30px;
        }

        .controls{
            margin-bottom: 50px;
        }

        .input{
            width: 100px;
        }

    </style>


    <script>
        const input = document.querySelectorAll ('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

        }

        input.forEach(input => input.addEventListener('change', handleUpdate));
        input.forEach(input => input.addEventListener('mousemove', handleUpdate));

       

    </script>

</body>
</html>